// syntax example composing

function onbeat() {
  return [t(1,1), t(1,2), t(1,3), t(1,4)]
}

function offbeat() {
  return [t(1,1,50), t(1,2,50), t(1,3,50), t(1,4,50)]
}

function kickdrum() {
  return beat('kick', onbeat)
}

function snare2s4s() {
  return beat('snare', [t(1,2), t(1,4)])
}

function hihats() {
  var closed = beat('closed-hat', onbeat)
  var open = beat('open-hat', offbeat)
  return closed.and(open)
}

function loop() {
  return kickdrum()
          .and(snare2s4s)
          .and(hihats)
}
